Minesweeper WPF/MainWindow.xaml

<Window x:Class="Minesweeper_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Background="{x:Null}" Height="255" Width="413" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="btnCenter">
                <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                <Setter Property="Foreground" Value="White" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#FF580606">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid Height="33" VerticalAlignment="Top">
                <StackPanel Height="33" Background="#FF1D1D1D" MouseLeftButtonDown="dragFrameFunction" VerticalAlignment="Top"/>
                <Label x:Name="lbTime" Content="Time: 0 sec" MouseLeftButtonDown="dragFrameFunction" VerticalAlignment="Center" Margin="10,0,245,0" FontSize="18"/>
                <Label x:Name="lbFlagsAvailable" Content="Flags: 10" MouseLeftButtonDown="dragFrameFunction" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,50,0"/>
                <Grid x:Name="btnExit" Height="33" Width="33" Background="#FF1D1D1D" HorizontalAlignment="Right" MouseEnter="btnExit_MouseEnter" MouseLeave="btnExit_MouseLeave" MouseLeftButtonDown="btnExit_MouseLeftButtonDown">
                    <materialDesign:PackIcon Kind="CloseBold" x:Name="lblExit" Foreground="#FFC5C5C5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" MouseLeftButtonDown="btnExit_MouseLeftButtonDown" Width="30"/>
                </Grid>
            </Grid>
            <WrapPanel x:Name="mainGrid" Background="#FF232323" Margin="0,10,0,5">
            </WrapPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnReset" Style="{DynamicResource btnCenter}" Width="180" Height="40" Click="btnReset_Click" Margin="10,5,10,5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Restart" Width="30" Height="30" VerticalAlignment="Bottom"/>
                        <TextBlock Text="RESTART" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="20"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnDifficulty" Style="{DynamicResource btnCenter}" Width="180" Height="40" Click="btnDifficulty_Click" Margin="10,5,10,5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Skull" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock x:Name="tbDifficulty" Text="EASY" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="20"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="gridResult" Background="Black" Margin="0,99,0,99" Visibility="Collapsed">
            <TextBlock x:Name="tbWin" Text="You Win!" FontSize="40" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Window>
